<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height,initial-scale=1">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="js/common.js"></script>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel = "stylesheet">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(img6.jpg);
  background-position: 40% 0%;
  position: relative;

}

.mainpage{
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  top: 50%;
  -ms-transform: translateY(25%);
  transform: translateY(25%);

}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
}

#message{
  width: 100%;
  text-align: center;
}
#SignUpResult{
  margin: auto;
}

#image {
  width: 1000px;
  height: 400px;
  position: relative;
  background-color:green;
  background-image:  url("cuteBackground.svg");
  background-position: 79% 0%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 10px;
}

#loginDiv {
  width: 800px;
  height: 400px;
  margin-top: 7%;

  border: 1px solid #ccc;

  position: relative;
  background-color: #b1d0e3;
  display: flex;
}

.login{
  width: 1000px;
  height: 400px;
  position: relative
  background-color: red;

}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 500px) {
  .psw {
    padding-top: 10px;
  }
  #loginDiv {
    margin-top: 50px;
    width: 400px;
    height: 400px;
  }
}
</style>
</head>
<body>

<div class = "mainpage">
  <div id = 'loginDiv'>
    <div id="image">
    </div>
    <form class = 'login' action="#" method="post">

      <div class="container">
        <label for="uname"><b>First Name</b></label>
        <input type="text" id="fname" placeholder="Enter First Name"required>
        <label for="uname"><b>Last Name</b></label>
        <input type="text" id="lname" placeholder="Enter Last Name"required>
        <label for="uname"><b>Username</b></label>
        <input type="text" id = "loginName" placeholder="Enter Username"required>

        <label for="psw"><b>Password</b></label>
        <input type="password" id = "loginPassword" placeholder="Enter Password" required>

        <button type = "button" id="signUpButton" class="buttons" onclick="doCreate();"> <span id="signUpButtonText">Register</span> </button>
        <div id= "message">
          <span id="SignUpResult"></span>
        </div>
      </div>
    </form>
  </div>
</div>

</body>
</html>
